<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo_upn"
    android:fillViewport="true">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="16dp">

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Mantente Motivado"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagenMotivacionImageView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="215dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mujer_comidasana" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Regístrate para recibir nuestro boletín por correo electrónico y obtén regularmente consejos de ayuno gratuitos y actualizaciones de nuestra comunidad."
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/inputCorreoBienvenida"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnContinuarCorreo"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:backgroundTint="#BDBDBD"
        android:paddingHorizontal="32dp"
        android:text="Continuar"
        android:textAllCaps="false"
        android:textColor="#000" />

  </LinearLayout>

</ScrollView>
