<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo_upn"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu edad"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp" />

    <!-- Edad seleccionada -->
    <TextView
        android:id="@+id/txtEdadSeleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 años"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <!-- Imagen ilustrativa -->
    <ImageView
        android:id="@+id/imgEdad"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:src="@drawable/edad"
        android:contentDescription="Icono de edad"
        android:layout_marginBottom="24dp" />

    <!-- Barra deslizante de edad -->
    <SeekBar
        android:id="@+id/seekEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:max="36"
        android:progress="6" />

    <!-- Botón continuar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinuarEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textColor="@color/blanco"
        app:backgroundTint="@color/verde_botón"
        app:cornerRadius="10dp" />
</LinearLayout>