<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gris_upn"
    android:clipToOutline="true"
    android:padding="24dp"
    android:elevation="8dp"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad Física"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtNombreActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la actividad"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/txtTipoActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de actividad"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indicaciones"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/txtIndicacionesActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Indicaciones detalladas"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

</LinearLayout>
