<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarillo_upn">

    <LinearLayout
        android:id="@+id/mainContentWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="16dp"
        android:paddingHorizontal="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#2781C6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/tvactividadfisica"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Actividad Fisica"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_resumenHoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#ADDBFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="Resumen de Hoy"
                    android:textColor="#007BFF"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/circulosresumen"
                            android:gravity="center"
                            android:text="Pasos\n5,430"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/circulosresumen"
                            android:gravity="center"
                            android:text="Calorias\n320"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/circulosresumen"
                            android:gravity="center"
                            android:text="Minutos\n45"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/containerEntrenamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/redondeado"
            android:padding="6dp"> <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Entrenamiento de hoy"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/redondeado"
                android:backgroundTint="#2781C6"
                android:padding="15dp"
                android:text="Listado de Actividades realizadas"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/redondeado"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 minutos\nIntensidad media\nQuema: 250 cal"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:background="@drawable/redondeado"
                    android:backgroundTint="#2781C6"
                    android:text="Ver más"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_categorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingVertical="5dp"> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Categoría de Actividades"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

                <Button
                    android:id="@+id/btnVerActividad"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#77B9F2"
                    android:text="Actividades"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Conoce tu espacio FIT"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnVerUbicacion"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#77B9F2"
                    android:text="Ver Ubicación"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_tuSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Tu Semana"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="55dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/redondeado"
                            android:backgroundTint="#1D72D6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lu"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="15dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/redondeado"
                            android:backgroundTint="#1D72D6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ma"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/redondeado"
                            android:backgroundTint="#1D72D6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mi"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="40dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/redondeado"
                            android:backgroundTint="#1D72D6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ju"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/redondeado"
                            android:backgroundTint="#1D72D6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vi"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="55dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/redondeado"
                            android:backgroundTint="#1D72D6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sa"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="16dp"
                            android:layout_height="10dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/redondeado"
                            android:backgroundTint="#1D72D6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Do"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:paddingHorizontal="4dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/inicioButton"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/botoninactivo"
                    android:text="Inicio"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nutricionButton"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/botoninactivo"
                    android:text="Nutrición"
                    android:textColor="@android:color/black"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ejercicioButton"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/circulo_azul"
                    android:text="Actividad"
                    android:textColor="@android:color/black"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mentalButton"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/botoninactivo"
                    android:text="Mental"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/comunidadButton"
                    android:layout_width="0dp"
                    android:layout_height="69dp"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    android:background="@drawable/botoninactivo"
                    android:text="Comunidad"
                    android:textColor="@android:color/black"
                    android:textSize="8dp"
                    android:textStyle="bold" />
            </LinearLayout>


    </LinearLayout>
</ScrollView>